digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"link7" [label="link7"];
"end_effector" [label="end_effector"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint0" -> "link1"
"link1" -> "joint1" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint2" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint3" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint3" -> "link4"
"link4" -> "joint4" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint4" -> "link5"
"link5" -> "joint5" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint5" -> "link6"
"link6" -> "joint6" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint6" -> "link7"
"link7" -> "joint7" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"joint7" -> "end_effector"
}
